*{
    margin: 0;
    text-decoration: none;
    font-family: 'Poppins'sans-serif;
    list-style: none;
}
.nev {
    border-bottom: 1px solid gray;
    text-align: right;
    height: 70px;
    line-height: 70px;
} 
label.logo{
    color: black;
    font-size: 35px;
    padding: 0 100px;
    font-weight: bold;
    float: left;
} 
.menu{
    margin: 0 30px 0 0;
}
.menu a{
    text-decoration: none;
    color: black;
    margin: 0 10px;
    line-height: 70px;
    font-weight: bold;
}
label{
    margin: 0 40px 0 0;
    font-size: 30px;
    line-height: 80px; 
    float: right;
    cursor: pointer; 
}
#toggle{
    display: none;
}
@media (max-width: 858px){
    .toggle{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    .nev a{
        display: block
        font-size: 20px;
    }
    a:hover, a.active{
        background: none;
        color: #0082e6;
    }
    #check:checked{
        left: 0;
    }
}
section{
    background: url(Images/images.jpeg) no-repeat;
    background-size: cover;
    height:(80vh);
    text-decoration: black;
    font-weight: bold;
    

}



.body_box{
    background: #fff;
    background-size: cover;
    margin-top: -50px;
    padding-top: 0;
}
.grid{
    margin: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    align-items: center;
}
.grid > article{
    background: #eee5e9;
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0, 3);
    border-radius: 20px;
    text-align: center;
    width: 250px;
    transition: transform .3s;
}
.grid > article:hover{
    transform: translateY(5px);
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0, 3);
}
.grid > article img{
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.text{
    padding: 0 20px 20px;
}
.text h3{
    text-transform: uppercase;
}
.text button{
    background: black;
    border-radius: 20px;
    border: none;
    color: #fff;
    padding: 10px;
    width: 100%;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}
@media (max-width: 768px){
    .grid{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 500px){
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .grid > article{
        text-align: center;
    }
}

